== README

Stories
Create a rails app named crud-practice-products
create a git repo and add the files from rails- this will mark your start time
Do the stories
When you are done, grab an instructor for acceptance
When acceptance is done, fill out the writeup

Users can create a product, which has a name (string), description (text / text_area) and price (integer).  After creating, they should see the show page
When a user creates a product, they should see a message that says "Product was created successfully"
Users can see all data about a product from the show page, including product name, description, price, the date/time it was created and the date/time it was last updated
Users can see a list of all products, including the name, price, when it was created and when it was last updated
User can get to the show page by clicking on the name of the product in the list
Users can edit products by clicking on an "edit" link on the show page
When a user updates a product, they should should be redirected to the product list page and they should see a message that says "Product was updated successfully"
Users can delete products by clicking on a "delete" link on the show page, and should see a popup that says "Are you sure?"
When a user deletes a product, they should see a message that says "Product was deleted"


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
